TENANT_ID="c3ab1869-1472-4577-b669-0d64c732e75c"
RESOURCE_ID="f6d78a69-c840-46a2-941b-a0e08f9296e7"
CLIENT_ID="c9585d20-14f8-4565-a0a7-b936f5671d1f"
CLIENT_SECRET="9~08Q~nlSLI16nwwgNXyrWRiV2LIrqtbTPJhYc-5"
USER_AGENT="NHSBT-Data-Analytics/1.0 (+https://www.nhsbt.nhs.uk)"
API_URL="https://sandbox-search-api.wmda.info/api/v2/patients"

